<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Train Scheduler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
    
</head>
<body>
    <div class="form-container">
        <div class="train-image">
            <img src="./assets/images/train.jpeg" alt="train image">
            
        </div>
        <div class="train-heading">
            <h1 class="display-4"><strong>Anytime is Train Time</strong></h1>
            <p class="lead"><strong>Choo. Chee Chee.</strong> </p>
        </div>
        <br>
        
        <div class="form-group">
            <div class="schedule-table">
                <table class="table">
                    <h2>Current Train Schedule</h2>
                    <!-- train schedule table heading -->
                    <thead>
                        <tr>
                            <th scope="col">Train Name</th>
                            <th scope="col">Destination</th>
                            <th scope="col">Frequency (min)</th>
                            <th scope="col">Next Arrival</th>
                            <th scope="col">Minutes Away</th>
                            <th scope="col"></th>
                        </tr>

                    </thead>
                    <!-- train schedule list -->
                    <tbody id="train-output">
                        
                    </tbody>
                </table>
                
            </div>
            <br>
            <!-- form to add train destination start time and frequency -->
            <div class="form" id="form">
                <h2>Add Train</h2>
                <form>
                    <div class="form-group">
                            
                    <label for="train-name">Train Name</label>
                    <input type="text" class="form-control" id="train-name"  placeholder="Trenton Express">
                    <small id="emailHelp" class="form-text text-muted"></small>
                    </div>
                    <div class="form-group">
                    <label for="destination">Destination</label>
                    <input type="text" class="form-control" id="destination" placeholder="Trenton">
                    </div>
                    <div class="form-group">
                        <label for="train-time">First Train Time (HH:mm-military time)</label>
                        <input type="text" class="form-control" id="train-time" placeholder="HH:mm">
                    </div>
                    <div class="form-group">
                        <label for="frequency">Frequency (min)</label>
                        <input type="text" class="form-control" id="frequency" placeholder="20min">
                    </div>
                    
                    <button type="submit" id="submit-button" class="btn btn-primary ">Submit</button>
                    <!-- <button style="display: none" id="submit-button1" class="btn btn-primary ">Update</button>
                    <button style="display: none" id="submit-button2" class="btn btn-primary ">Cancel</button> -->
                    <!-- <button type="submit" id="update-button" class="btn btn-primary ">Update</button> -->
                </form>
            </div>
            
            
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-functions.js"></script> 
        <!-- <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script> -->
        
    <!-- <script src="https://code.jquery.com/jquery.js"></script> -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <!-- <script src="moment.js"></script> -->
    <script src="assets/javascript/train.js"></script>

</body>
</html>